Width: 41
Height: 21
0 0 { color: 255 230 180 0 } graphic: # }
0 1 { color: 255 230 180 0 } graphic: # }
0 2 { color: 255 230 180 0 } graphic: # }
0 3 { color: 255 230 180 0 } graphic: # }
0 4 { color: 255 230 180 0 } graphic: # }
0 5 { color: 255 230 180 0 } graphic: # }
0 6 { color: 255 230 180 0 } graphic: # }
0 7 { color: 255 230 180 0 } graphic: # }
0 8 { color: 255 230 180 0 } graphic: # }
0 9 { color: 255 230 180 0 } graphic: # }
0 10 { color: 255 230 180 0 } graphic: # }
0 11 { color: 255 230 180 0 } graphic: # }
0 12 { color: 255 230 180 0 } graphic: # }
0 13 { color: 255 230 180 0 } graphic: # }
0 14 { color: 255 230 180 0 } graphic: # }
0 15 { color: 255 230 180 0 } graphic: # }
0 16 { color: 255 230 180 0 } graphic: # }
0 17 { color: 255 230 180 0 } graphic: # }
0 18 { color: 255 230 180 0 } graphic: # }
0 19 { color: 255 230 180 0 } graphic: # }
0 20 { color: 255 230 180 0 } graphic: # }
1 0 { color: 255 230 180 0 } graphic: # }
1 4 { color: 255 230 180 0 } graphic: # }
1 7 { color: 255 230 180 0 } graphic: # }
1 15 { color: 255 230 180 0 } graphic: # }
1 18 { color: 255 230 180 0 } graphic: # }
1 19 { color: 255 0 0 255 } graphic: X }
1 20 { color: 255 230 180 0 } graphic: # }
2 0 { color: 255 230 180 0 } graphic: # }
2 4 { color: 255 230 180 0 } graphic: # }
2 13 { color: 255 255 255 255 } graphic: < }
2 15 { color: 255 230 180 0 } graphic: # }
2 18 { color: 255 230 180 0 } graphic: # }
2 20 { color: 255 230 180 0 } graphic: # }
3 0 { color: 255 230 180 0 } graphic: # }
3 2 { color: 255 255 0 0 } graphic: + }
3 12 { color: 255 255 255 255 } graphic: @ }
3 15 { color: 255 230 180 0 } graphic: # }
3 18 { color: 255 230 180 0 } graphic: # }
3 20 { color: 255 230 180 0 } graphic: # }
4 0 { color: 255 230 180 0 } graphic: # }
4 7 { color: 255 230 180 0 } graphic: # }
4 8 { color: 255 0 255 0 } graphic: * }
4 15 { color: 255 230 180 0 } graphic: # }
4 17 { color: 255 255 255 0 } graphic: $ }
4 18 { color: 255 230 180 0 } graphic: # }
4 19 { color: 255 0 255 0 } graphic: * }
4 20 { color: 255 230 180 0 } graphic: # }
5 0 { color: 255 230 180 0 } graphic: # }
5 4 { color: 255 230 180 0 } graphic: # }
5 7 { color: 255 230 180 0 } graphic: # }
5 8 { color: 255 230 180 0 } graphic: # }
5 9 { color: 255 230 180 0 } graphic: # }
5 10 { color: 255 230 180 0 } graphic: # }
5 11 { color: 255 230 180 0 } graphic: # }
5 12 { color: 255 230 180 0 } graphic: # }
5 13 { color: 255 230 180 0 } graphic: # }
5 14 { color: 255 230 180 0 } graphic: # }
5 15 { color: 255 230 180 0 } graphic: # }
5 17 { color: 255 230 180 0 } graphic: # }
5 18 { color: 255 230 180 0 } graphic: # }
5 20 { color: 255 230 180 0 } graphic: # }
6 0 { color: 255 230 180 0 } graphic: # }
6 4 { color: 255 230 180 0 } graphic: # }
6 8 { color: 255 230 180 0 } graphic: # }
6 20 { color: 255 230 180 0 } graphic: # }
7 0 { color: 255 230 180 0 } graphic: # }
7 4 { color: 255 230 180 0 } graphic: # }
7 10 { color: 255 255 0 0 } graphic: E }
7 20 { color: 255 230 180 0 } graphic: # }
8 0 { color: 255 230 180 0 } graphic: # }
8 3 { color: 255 230 180 0 } graphic: # }
8 4 { color: 255 230 180 0 } graphic: # }
8 17 { color: 255 230 180 0 } graphic: # }
8 18 { color: 255 230 180 0 } graphic: # }
8 20 { color: 255 230 180 0 } graphic: # }
9 0 { color: 255 230 180 0 } graphic: # }
9 3 { color: 255 230 180 0 } graphic: # }
9 4 { color: 255 230 180 0 } graphic: # }
9 5 { color: 255 255 255 0 } graphic: $ }
9 8 { color: 255 230 180 0 } graphic: # }
9 13 { color: 255 255 0 0 } graphic: + }
9 17 { color: 255 230 180 0 } graphic: # }
9 18 { color: 255 0 255 0 } graphic: * }
9 20 { color: 255 230 180 0 } graphic: # }
10 0 { color: 255 230 180 0 } graphic: # }
10 3 { color: 255 230 180 0 } graphic: # }
10 4 { color: 255 230 180 0 } graphic: # }
10 5 { color: 255 230 180 0 } graphic: # }
10 6 { color: 255 230 180 0 } graphic: # }
10 7 { color: 255 230 180 0 } graphic: # }
10 8 { color: 255 230 180 0 } graphic: # }
10 9 { color: 255 230 180 0 } graphic: # }
10 17 { color: 255 230 180 0 } graphic: # }
10 20 { color: 255 230 180 0 } graphic: # }
11 0 { color: 255 230 180 0 } graphic: # }
11 2 { color: 255 255 255 0 } graphic: $ }
11 3 { color: 255 230 180 0 } graphic: # }
11 9 { color: 255 230 180 0 } graphic: # }
11 17 { color: 255 230 180 0 } graphic: # }
11 20 { color: 255 230 180 0 } graphic: # }
12 0 { color: 255 230 180 0 } graphic: # }
12 2 { color: 255 230 180 0 } graphic: # }
12 3 { color: 255 230 180 0 } graphic: # }
12 9 { color: 255 230 180 0 } graphic: # }
12 16 { color: 255 230 180 0 } graphic: # }
12 17 { color: 255 230 180 0 } graphic: # }
12 20 { color: 255 230 180 0 } graphic: # }
13 0 { color: 255 230 180 0 } graphic: # }
13 2 { color: 255 230 180 0 } graphic: # }
13 6 { color: 255 230 180 0 } graphic: # }
13 7 { color: 255 230 180 0 } graphic: # }
13 9 { color: 255 230 180 0 } graphic: # }
13 10 { color: 255 0 255 0 } graphic: * }
13 16 { color: 255 230 180 0 } graphic: # }
13 20 { color: 255 230 180 0 } graphic: # }
14 0 { color: 255 230 180 0 } graphic: # }
14 2 { color: 255 230 180 0 } graphic: # }
14 6 { color: 255 230 180 0 } graphic: # }
14 7 { color: 255 230 180 0 } graphic: # }
14 9 { color: 255 230 180 0 } graphic: # }
14 10 { color: 255 230 180 0 } graphic: # }
14 13 { color: 255 230 180 0 } graphic: # }
14 14 { color: 255 230 180 0 } graphic: # }
14 15 { color: 255 230 180 0 } graphic: # }
14 16 { color: 255 230 180 0 } graphic: # }
14 20 { color: 255 230 180 0 } graphic: # }
15 0 { color: 255 230 180 0 } graphic: # }
15 1 { color: 255 0 255 0 } graphic: * }
15 2 { color: 255 230 180 0 } graphic: # }
15 10 { color: 255 230 180 0 } graphic: # }
15 13 { color: 255 230 180 0 } graphic: # }
15 14 { color: 255 255 255 0 } graphic: $ }
15 20 { color: 255 230 180 0 } graphic: # }
16 0 { color: 255 230 180 0 } graphic: # }
16 1 { color: 255 0 255 0 } graphic: * }
16 2 { color: 255 230 180 0 } graphic: # }
16 10 { color: 255 230 180 0 } graphic: # }
16 11 { color: 255 230 180 0 } graphic: # }
16 12 { color: 255 230 180 0 } graphic: # }
16 13 { color: 255 230 180 0 } graphic: # }
16 20 { color: 255 230 180 0 } graphic: # }
17 0 { color: 255 230 180 0 } graphic: # }
17 5 { color: 255 230 180 0 } graphic: # }
17 6 { color: 255 230 180 0 } graphic: # }
17 7 { color: 255 230 180 0 } graphic: # }
17 8 { color: 255 230 180 0 } graphic: # }
17 17 { color: 255 230 180 0 } graphic: # }
17 18 { color: 255 230 180 0 } graphic: # }
17 20 { color: 255 230 180 0 } graphic: # }
18 0 { color: 255 230 180 0 } graphic: # }
18 5 { color: 255 230 180 0 } graphic: # }
18 7 { color: 255 255 255 0 } graphic: $ }
18 8 { color: 255 230 180 0 } graphic: # }
18 16 { color: 255 230 180 0 } graphic: # }
18 17 { color: 255 230 180 0 } graphic: # }
18 18 { color: 255 230 180 0 } graphic: # }
18 20 { color: 255 230 180 0 } graphic: # }
19 0 { color: 255 230 180 0 } graphic: # }
19 5 { color: 255 230 180 0 } graphic: # }
19 8 { color: 255 230 180 0 } graphic: # }
19 16 { color: 255 230 180 0 } graphic: # }
19 18 { color: 255 230 180 0 } graphic: # }
19 20 { color: 255 230 180 0 } graphic: # }
20 0 { color: 255 230 180 0 } graphic: # }
20 2 { color: 255 255 0 0 } graphic: + }
20 7 { color: 255 0 0 255 } graphic: M }
20 8 { color: 255 230 180 0 } graphic: # }
20 11 { color: 255 230 180 0 } graphic: # }
20 16 { color: 255 230 180 0 } graphic: # }
20 17 { color: 255 0 255 0 } graphic: * }
20 18 { color: 255 230 180 0 } graphic: # }
20 20 { color: 255 230 180 0 } graphic: # }
21 0 { color: 255 230 180 0 } graphic: # }
21 5 { color: 255 230 180 0 } graphic: # }
21 8 { color: 255 230 180 0 } graphic: # }
21 11 { color: 255 230 180 0 } graphic: # }
21 13 { color: 255 255 0 0 } graphic: + }
21 15 { color: 255 230 180 0 } graphic: # }
21 16 { color: 255 230 180 0 } graphic: # }
21 18 { color: 255 230 180 0 } graphic: # }
21 20 { color: 255 230 180 0 } graphic: # }
22 0 { color: 255 230 180 0 } graphic: # }
22 5 { color: 255 230 180 0 } graphic: # }
22 6 { color: 255 0 255 0 } graphic: * }
22 8 { color: 255 230 180 0 } graphic: # }
22 11 { color: 255 230 180 0 } graphic: # }
22 15 { color: 255 230 180 0 } graphic: # }
22 18 { color: 255 230 180 0 } graphic: # }
22 20 { color: 255 230 180 0 } graphic: # }
23 0 { color: 255 230 180 0 } graphic: # }
23 1 { color: 255 230 180 0 } graphic: # }
23 5 { color: 255 230 180 0 } graphic: # }
23 6 { color: 255 230 180 0 } graphic: # }
23 7 { color: 255 230 180 0 } graphic: # }
23 8 { color: 255 230 180 0 } graphic: # }
23 11 { color: 255 230 180 0 } graphic: # }
23 15 { color: 255 230 180 0 } graphic: # }
23 18 { color: 255 230 180 0 } graphic: # }
23 20 { color: 255 230 180 0 } graphic: # }
24 0 { color: 255 230 180 0 } graphic: # }
24 1 { color: 255 230 180 0 } graphic: # }
24 2 { color: 255 230 180 0 } graphic: # }
24 11 { color: 255 230 180 0 } graphic: # }
24 12 { color: 255 230 180 0 } graphic: # }
24 13 { color: 255 230 180 0 } graphic: # }
24 14 { color: 255 230 180 0 } graphic: # }
24 15 { color: 255 230 180 0 } graphic: # }
24 18 { color: 255 230 180 0 } graphic: # }
24 20 { color: 255 230 180 0 } graphic: # }
25 0 { color: 255 230 180 0 } graphic: # }
25 1 { color: 255 0 0 255 } graphic: X }
25 2 { color: 255 230 180 0 } graphic: # }
25 14 { color: 255 230 180 0 } graphic: # }
25 15 { color: 255 230 180 0 } graphic: # }
25 18 { color: 255 230 180 0 } graphic: # }
25 19 { color: 255 230 180 0 } graphic: # }
25 20 { color: 255 230 180 0 } graphic: # }
26 0 { color: 255 230 180 0 } graphic: # }
26 2 { color: 255 230 180 0 } graphic: # }
26 3 { color: 255 230 180 0 } graphic: # }
26 8 { color: 255 230 180 0 } graphic: # }
26 9 { color: 255 230 180 0 } graphic: # }
26 14 { color: 255 230 180 0 } graphic: # }
26 19 { color: 255 230 180 0 } graphic: # }
26 20 { color: 255 230 180 0 } graphic: # }
27 0 { color: 255 230 180 0 } graphic: # }
27 3 { color: 255 230 180 0 } graphic: # }
27 6 { color: 255 255 0 0 } graphic: E }
27 8 { color: 255 230 180 0 } graphic: # }
27 9 { color: 255 230 180 0 } graphic: # }
27 14 { color: 255 230 180 0 } graphic: # }
27 17 { color: 255 230 180 0 } graphic: # }
27 18 { color: 255 0 255 0 } graphic: * }
27 20 { color: 255 230 180 0 } graphic: # }
28 0 { color: 255 230 180 0 } graphic: # }
28 3 { color: 255 230 180 0 } graphic: # }
28 4 { color: 255 230 180 0 } graphic: # }
28 16 { color: 255 255 0 0 } graphic: E }
28 17 { color: 255 230 180 0 } graphic: # }
28 18 { color: 255 230 180 0 } graphic: # }
28 19 { color: 255 255 255 0 } graphic: $ }
28 20 { color: 255 230 180 0 } graphic: # }
29 0 { color: 255 230 180 0 } graphic: # }
29 4 { color: 255 230 180 0 } graphic: # }
29 5 { color: 255 230 180 0 } graphic: # }
29 12 { color: 255 255 0 0 } graphic: + }
29 14 { color: 255 230 180 0 } graphic: # }
29 17 { color: 255 230 180 0 } graphic: # }
29 18 { color: 255 0 0 255 } graphic: X }
29 20 { color: 255 230 180 0 } graphic: # }
30 0 { color: 255 230 180 0 } graphic: # }
30 1 { color: 255 0 255 0 } graphic: * }
30 2 { color: 255 230 180 0 } graphic: # }
30 5 { color: 255 230 180 0 } graphic: # }
30 14 { color: 255 230 180 0 } graphic: # }
30 19 { color: 255 230 180 0 } graphic: # }
30 20 { color: 255 230 180 0 } graphic: # }
31 0 { color: 255 230 180 0 } graphic: # }
31 1 { color: 255 255 255 0 } graphic: $ }
31 2 { color: 255 230 180 0 } graphic: # }
31 5 { color: 255 230 180 0 } graphic: # }
31 6 { color: 255 230 180 0 } graphic: # }
31 14 { color: 255 230 180 0 } graphic: # }
31 15 { color: 255 230 180 0 } graphic: # }
31 18 { color: 255 230 180 0 } graphic: # }
31 19 { color: 255 230 180 0 } graphic: # }
31 20 { color: 255 230 180 0 } graphic: # }
32 0 { color: 255 230 180 0 } graphic: # }
32 6 { color: 255 230 180 0 } graphic: # }
32 7 { color: 255 230 180 0 } graphic: # }
32 14 { color: 255 0 255 0 } graphic: * }
32 15 { color: 255 230 180 0 } graphic: # }
32 17 { color: 255 230 180 0 } graphic: # }
32 18 { color: 255 230 180 0 } graphic: # }
32 20 { color: 255 230 180 0 } graphic: # }
33 0 { color: 255 230 180 0 } graphic: # }
33 7 { color: 255 230 180 0 } graphic: # }
33 8 { color: 255 230 180 0 } graphic: # }
33 15 { color: 255 230 180 0 } graphic: # }
33 16 { color: 255 230 180 0 } graphic: # }
33 17 { color: 255 230 180 0 } graphic: # }
33 20 { color: 255 230 180 0 } graphic: # }
34 0 { color: 255 230 180 0 } graphic: # }
34 3 { color: 255 230 180 0 } graphic: # }
34 4 { color: 255 230 180 0 } graphic: # }
34 8 { color: 255 230 180 0 } graphic: # }
34 15 { color: 255 255 255 0 } graphic: $ }
34 16 { color: 255 230 180 0 } graphic: # }
34 20 { color: 255 230 180 0 } graphic: # }
35 0 { color: 255 230 180 0 } graphic: # }
35 3 { color: 255 0 255 0 } graphic: * }
35 4 { color: 255 230 180 0 } graphic: # }
35 6 { color: 255 230 180 0 } graphic: # }
35 8 { color: 255 230 180 0 } graphic: # }
35 11 { color: 255 230 180 0 } graphic: # }
35 12 { color: 255 230 180 0 } graphic: # }
35 13 { color: 255 230 180 0 } graphic: # }
35 14 { color: 255 230 180 0 } graphic: # }
35 15 { color: 255 230 180 0 } graphic: # }
35 16 { color: 255 230 180 0 } graphic: # }
35 20 { color: 255 230 180 0 } graphic: # }
36 0 { color: 255 230 180 0 } graphic: # }
36 6 { color: 255 230 180 0 } graphic: # }
36 8 { color: 255 230 180 0 } graphic: # }
36 11 { color: 255 230 180 0 } graphic: # }
36 20 { color: 255 230 180 0 } graphic: # }
37 0 { color: 255 230 180 0 } graphic: # }
37 5 { color: 255 255 255 0 } graphic: $ }
37 6 { color: 255 230 180 0 } graphic: # }
37 11 { color: 255 230 180 0 } graphic: # }
37 18 { color: 255 255 255 255 } graphic: > }
37 20 { color: 255 230 180 0 } graphic: # }
38 0 { color: 255 230 180 0 } graphic: # }
38 2 { color: 255 255 0 0 } graphic: + }
38 5 { color: 255 230 180 0 } graphic: # }
38 6 { color: 255 230 180 0 } graphic: # }
38 8 { color: 255 230 180 0 } graphic: # }
38 20 { color: 255 230 180 0 } graphic: # }
39 0 { color: 255 230 180 0 } graphic: # }
39 8 { color: 255 230 180 0 } graphic: # }
39 20 { color: 255 230 180 0 } graphic: # }
40 0 { color: 255 230 180 0 } graphic: # }
40 1 { color: 255 230 180 0 } graphic: # }
40 2 { color: 255 230 180 0 } graphic: # }
40 3 { color: 255 230 180 0 } graphic: # }
40 4 { color: 255 230 180 0 } graphic: # }
40 5 { color: 255 230 180 0 } graphic: # }
40 6 { color: 255 230 180 0 } graphic: # }
40 7 { color: 255 230 180 0 } graphic: # }
40 8 { color: 255 230 180 0 } graphic: # }
40 9 { color: 255 230 180 0 } graphic: # }
40 10 { color: 255 230 180 0 } graphic: # }
40 11 { color: 255 230 180 0 } graphic: # }
40 12 { color: 255 230 180 0 } graphic: # }
40 13 { color: 255 230 180 0 } graphic: # }
40 14 { color: 255 230 180 0 } graphic: # }
40 15 { color: 255 230 180 0 } graphic: # }
40 16 { color: 255 230 180 0 } graphic: # }
40 17 { color: 255 230 180 0 } graphic: # }
40 18 { color: 255 230 180 0 } graphic: # }
40 19 { color: 255 230 180 0 } graphic: # }
40 20 { color: 255 230 180 0 } graphic: # }
