Width: 41
Height: 21
0 0 { color: 255 255 0 0 } graphic: # }
0 1 { color: 255 255 0 0 } graphic: # }
0 2 { color: 255 255 0 0 } graphic: # }
0 3 { color: 255 255 0 0 } graphic: # }
0 4 { color: 255 255 0 0 } graphic: # }
0 5 { color: 255 255 0 0 } graphic: # }
0 6 { color: 255 255 0 0 } graphic: # }
0 7 { color: 255 255 0 0 } graphic: # }
0 8 { color: 255 255 0 0 } graphic: # }
0 9 { color: 255 255 0 0 } graphic: # }
0 10 { color: 255 255 0 0 } graphic: # }
0 11 { color: 255 255 0 0 } graphic: # }
0 12 { color: 255 255 0 0 } graphic: # }
0 13 { color: 255 255 0 0 } graphic: # }
0 14 { color: 255 255 0 0 } graphic: # }
0 15 { color: 255 255 0 0 } graphic: # }
0 16 { color: 255 255 0 0 } graphic: # }
0 17 { color: 255 255 0 0 } graphic: # }
0 18 { color: 255 255 0 0 } graphic: # }
0 19 { color: 255 255 0 0 } graphic: # }
0 20 { color: 255 255 0 0 } graphic: # }
1 0 { color: 255 255 0 0 } graphic: # }
1 20 { color: 255 255 0 0 } graphic: # }
2 0 { color: 255 255 0 0 } graphic: # }
2 10 { color: 255 255 255 255 } graphic: < }
2 20 { color: 255 255 0 0 } graphic: # }
3 0 { color: 255 255 0 0 } graphic: # }
3 20 { color: 255 255 0 0 } graphic: # }
4 0 { color: 255 255 0 0 } graphic: # }
4 3 { color: 255 255 0 0 } graphic: # }
4 4 { color: 255 255 0 0 } graphic: # }
4 5 { color: 255 255 0 0 } graphic: # }
4 6 { color: 255 255 0 0 } graphic: # }
4 7 { color: 255 255 0 0 } graphic: # }
4 8 { color: 255 255 0 0 } graphic: # }
4 9 { color: 255 255 0 0 } graphic: # }
4 10 { color: 255 255 255 255 } graphic: @ }
4 11 { color: 255 255 0 0 } graphic: # }
4 12 { color: 255 255 0 0 } graphic: # }
4 13 { color: 255 255 0 0 } graphic: # }
4 14 { color: 255 255 0 0 } graphic: # }
4 15 { color: 255 255 0 0 } graphic: # }
4 16 { color: 255 255 0 0 } graphic: # }
4 17 { color: 255 255 0 0 } graphic: # }
4 20 { color: 255 255 0 0 } graphic: # }
5 0 { color: 255 255 0 0 } graphic: # }
5 3 { color: 255 255 0 0 } graphic: # }
5 4 { color: 255 255 255 0 } graphic: $ }
5 7 { color: 255 255 0 0 } graphic: # }
5 13 { color: 255 255 0 0 } graphic: # }
5 17 { color: 255 255 0 0 } graphic: # }
5 20 { color: 255 255 0 0 } graphic: # }
6 0 { color: 255 255 0 0 } graphic: # }
6 3 { color: 255 255 0 0 } graphic: # }
6 7 { color: 255 255 0 0 } graphic: # }
6 13 { color: 255 255 0 0 } graphic: # }
6 17 { color: 255 255 0 0 } graphic: # }
6 20 { color: 255 255 0 0 } graphic: # }
7 0 { color: 255 255 0 0 } graphic: # }
7 2 { color: 255 255 255 0 } graphic: $ }
7 3 { color: 255 255 0 0 } graphic: # }
7 7 { color: 255 255 0 0 } graphic: # }
7 13 { color: 255 255 0 0 } graphic: # }
7 17 { color: 255 255 0 0 } graphic: # }
7 20 { color: 255 255 0 0 } graphic: # }
8 0 { color: 255 255 0 0 } graphic: # }
8 3 { color: 255 255 0 0 } graphic: # }
8 5 { color: 255 255 0 0 } graphic: E }
8 15 { color: 255 255 0 0 } graphic: E }
8 17 { color: 255 255 0 0 } graphic: # }
8 20 { color: 255 255 0 0 } graphic: # }
9 0 { color: 255 255 0 0 } graphic: # }
9 3 { color: 255 255 0 0 } graphic: # }
9 17 { color: 255 255 0 0 } graphic: # }
9 20 { color: 255 255 0 0 } graphic: # }
10 0 { color: 255 255 0 0 } graphic: # }
10 3 { color: 255 255 0 0 } graphic: # }
10 7 { color: 255 255 0 0 } graphic: # }
10 13 { color: 255 255 0 0 } graphic: # }
10 17 { color: 255 255 0 0 } graphic: # }
10 20 { color: 255 255 0 0 } graphic: # }
11 0 { color: 255 255 0 0 } graphic: # }
11 3 { color: 255 255 0 0 } graphic: # }
11 7 { color: 255 255 0 0 } graphic: # }
11 13 { color: 255 255 0 0 } graphic: # }
11 17 { color: 255 255 0 0 } graphic: # }
11 20 { color: 255 255 0 0 } graphic: # }
12 0 { color: 255 255 0 0 } graphic: # }
12 3 { color: 255 255 0 0 } graphic: # }
12 7 { color: 255 255 0 0 } graphic: # }
12 13 { color: 255 255 0 0 } graphic: # }
12 16 { color: 255 255 255 0 } graphic: X }
12 17 { color: 255 255 0 0 } graphic: # }
12 20 { color: 255 255 0 0 } graphic: # }
13 0 { color: 255 255 0 0 } graphic: # }
13 3 { color: 255 255 0 0 } graphic: # }
13 4 { color: 255 255 0 0 } graphic: # }
13 5 { color: 255 255 0 0 } graphic: # }
13 6 { color: 255 255 0 0 } graphic: # }
13 7 { color: 255 255 0 0 } graphic: # }
13 13 { color: 255 255 0 0 } graphic: # }
13 14 { color: 255 255 0 0 } graphic: # }
13 15 { color: 255 255 0 0 } graphic: # }
13 16 { color: 255 255 0 0 } graphic: # }
13 17 { color: 255 255 0 0 } graphic: # }
13 20 { color: 255 255 0 0 } graphic: # }
14 0 { color: 255 255 0 0 } graphic: # }
14 3 { color: 255 255 0 0 } graphic: # }
14 17 { color: 255 255 0 0 } graphic: # }
14 20 { color: 255 255 0 0 } graphic: # }
15 0 { color: 255 255 0 0 } graphic: # }
15 3 { color: 255 255 0 0 } graphic: # }
15 17 { color: 255 255 0 0 } graphic: # }
15 20 { color: 255 255 0 0 } graphic: # }
16 0 { color: 255 255 0 0 } graphic: # }
16 3 { color: 255 255 0 0 } graphic: # }
16 10 { color: 255 255 0 0 } graphic: # }
16 17 { color: 255 255 0 0 } graphic: # }
16 20 { color: 255 255 0 0 } graphic: # }
17 0 { color: 255 255 0 0 } graphic: # }
17 3 { color: 255 255 0 0 } graphic: # }
17 9 { color: 255 0 255 0 } graphic: * }
17 10 { color: 255 255 0 0 } graphic: # }
17 11 { color: 255 0 255 0 } graphic: * }
17 17 { color: 255 255 0 0 } graphic: # }
17 20 { color: 255 255 0 0 } graphic: # }
18 0 { color: 255 255 0 0 } graphic: # }
18 3 { color: 255 255 0 0 } graphic: # }
18 9 { color: 255 255 0 0 } graphic: # }
18 10 { color: 255 255 0 0 } graphic: # }
18 11 { color: 255 255 0 0 } graphic: # }
18 17 { color: 255 255 0 0 } graphic: # }
18 20 { color: 255 255 0 0 } graphic: # }
19 0 { color: 255 255 0 0 } graphic: # }
19 9 { color: 255 255 0 0 } graphic: # }
19 10 { color: 255 255 0 0 } graphic: # }
19 11 { color: 255 255 0 0 } graphic: # }
19 20 { color: 255 255 0 0 } graphic: # }
20 0 { color: 255 255 0 0 } graphic: # }
20 9 { color: 255 255 0 0 } graphic: # }
20 10 { color: 255 255 0 0 } graphic: # }
20 11 { color: 255 255 0 0 } graphic: # }
20 20 { color: 255 255 0 0 } graphic: # }
21 0 { color: 255 255 0 0 } graphic: # }
21 9 { color: 255 255 0 0 } graphic: # }
21 10 { color: 255 255 0 0 } graphic: # }
21 11 { color: 255 255 0 0 } graphic: # }
21 20 { color: 255 255 0 0 } graphic: # }
22 0 { color: 255 255 0 0 } graphic: # }
22 3 { color: 255 255 0 0 } graphic: # }
22 9 { color: 255 0 255 0 } graphic: * }
22 10 { color: 255 255 0 0 } graphic: # }
22 11 { color: 255 0 255 0 } graphic: * }
22 17 { color: 255 255 0 0 } graphic: # }
22 20 { color: 255 255 0 0 } graphic: # }
23 0 { color: 255 255 0 0 } graphic: # }
23 3 { color: 255 255 0 0 } graphic: # }
23 10 { color: 255 255 0 0 } graphic: # }
23 17 { color: 255 255 0 0 } graphic: # }
23 20 { color: 255 255 0 0 } graphic: # }
24 0 { color: 255 255 0 0 } graphic: # }
24 3 { color: 255 255 0 0 } graphic: # }
24 17 { color: 255 255 0 0 } graphic: # }
24 20 { color: 255 255 0 0 } graphic: # }
25 0 { color: 255 255 0 0 } graphic: # }
25 3 { color: 255 255 0 0 } graphic: # }
25 17 { color: 255 255 0 0 } graphic: # }
25 20 { color: 255 255 0 0 } graphic: # }
26 0 { color: 255 255 0 0 } graphic: # }
26 3 { color: 255 255 0 0 } graphic: # }
26 16 { color: 255 255 255 0 } graphic: $ }
26 17 { color: 255 255 0 0 } graphic: # }
26 20 { color: 255 255 0 0 } graphic: # }
27 0 { color: 255 255 0 0 } graphic: # }
27 3 { color: 255 255 0 0 } graphic: # }
27 4 { color: 255 255 0 0 } graphic: # }
27 5 { color: 255 255 0 0 } graphic: # }
27 6 { color: 255 255 0 0 } graphic: # }
27 7 { color: 255 255 0 0 } graphic: # }
27 13 { color: 255 255 0 0 } graphic: # }
27 14 { color: 255 255 0 0 } graphic: # }
27 15 { color: 255 255 0 0 } graphic: # }
27 16 { color: 255 255 0 0 } graphic: # }
27 17 { color: 255 255 0 0 } graphic: # }
27 20 { color: 255 255 0 0 } graphic: # }
28 0 { color: 255 255 0 0 } graphic: # }
28 3 { color: 255 255 0 0 } graphic: # }
28 7 { color: 255 255 0 0 } graphic: # }
28 13 { color: 255 255 0 0 } graphic: # }
28 16 { color: 255 255 255 0 } graphic: M }
28 17 { color: 255 255 0 0 } graphic: # }
28 20 { color: 255 255 0 0 } graphic: # }
29 0 { color: 255 255 0 0 } graphic: # }
29 3 { color: 255 255 0 0 } graphic: # }
29 7 { color: 255 255 0 0 } graphic: # }
29 13 { color: 255 255 0 0 } graphic: # }
29 17 { color: 255 255 0 0 } graphic: # }
29 20 { color: 255 255 0 0 } graphic: # }
30 0 { color: 255 255 0 0 } graphic: # }
30 3 { color: 255 255 0 0 } graphic: # }
30 7 { color: 255 255 0 0 } graphic: # }
30 13 { color: 255 255 0 0 } graphic: # }
30 17 { color: 255 255 0 0 } graphic: # }
30 20 { color: 255 255 0 0 } graphic: # }
31 0 { color: 255 255 0 0 } graphic: # }
31 3 { color: 255 255 0 0 } graphic: # }
31 17 { color: 255 255 0 0 } graphic: # }
31 20 { color: 255 255 0 0 } graphic: # }
32 0 { color: 255 255 0 0 } graphic: # }
32 3 { color: 255 255 0 0 } graphic: # }
32 15 { color: 255 255 255 255 } graphic: > }
32 17 { color: 255 255 0 0 } graphic: # }
32 18 { color: 255 255 255 0 } graphic: $ }
32 20 { color: 255 255 0 0 } graphic: # }
33 0 { color: 255 255 0 0 } graphic: # }
33 3 { color: 255 255 0 0 } graphic: # }
33 5 { color: 255 255 0 0 } graphic: E }
33 7 { color: 255 255 0 0 } graphic: # }
33 13 { color: 255 255 0 0 } graphic: # }
33 17 { color: 255 255 0 0 } graphic: # }
33 20 { color: 255 255 0 0 } graphic: # }
34 0 { color: 255 255 0 0 } graphic: # }
34 3 { color: 255 255 0 0 } graphic: # }
34 7 { color: 255 255 0 0 } graphic: # }
34 13 { color: 255 255 0 0 } graphic: # }
34 17 { color: 255 255 0 0 } graphic: # }
34 20 { color: 255 255 0 0 } graphic: # }
35 0 { color: 255 255 0 0 } graphic: # }
35 3 { color: 255 255 0 0 } graphic: # }
35 4 { color: 255 255 255 0 } graphic: $ }
35 7 { color: 255 255 0 0 } graphic: # }
35 13 { color: 255 255 0 0 } graphic: # }
35 17 { color: 255 255 0 0 } graphic: # }
35 20 { color: 255 255 0 0 } graphic: # }
36 0 { color: 255 255 0 0 } graphic: # }
36 2 { color: 255 255 255 0 } graphic: $ }
36 3 { color: 255 255 0 0 } graphic: # }
36 4 { color: 255 255 0 0 } graphic: # }
36 5 { color: 255 255 0 0 } graphic: # }
36 6 { color: 255 255 0 0 } graphic: # }
36 7 { color: 255 255 0 0 } graphic: # }
36 8 { color: 255 255 0 0 } graphic: # }
36 9 { color: 255 255 0 0 } graphic: # }
36 11 { color: 255 255 0 0 } graphic: # }
36 12 { color: 255 255 0 0 } graphic: # }
36 13 { color: 255 255 0 0 } graphic: # }
36 14 { color: 255 255 0 0 } graphic: # }
36 15 { color: 255 255 0 0 } graphic: # }
36 16 { color: 255 255 0 0 } graphic: # }
36 17 { color: 255 255 0 0 } graphic: # }
36 20 { color: 255 255 0 0 } graphic: # }
37 0 { color: 255 255 0 0 } graphic: # }
37 20 { color: 255 255 0 0 } graphic: # }
38 0 { color: 255 255 0 0 } graphic: # }
38 5 { color: 255 255 255 0 } graphic: $ }
38 20 { color: 255 255 0 0 } graphic: # }
39 0 { color: 255 255 0 0 } graphic: # }
39 20 { color: 255 255 0 0 } graphic: # }
40 0 { color: 255 255 0 0 } graphic: # }
40 1 { color: 255 255 0 0 } graphic: # }
40 2 { color: 255 255 0 0 } graphic: # }
40 3 { color: 255 255 0 0 } graphic: # }
40 4 { color: 255 255 0 0 } graphic: # }
40 5 { color: 255 255 0 0 } graphic: # }
40 6 { color: 255 255 0 0 } graphic: # }
40 7 { color: 255 255 0 0 } graphic: # }
40 8 { color: 255 255 0 0 } graphic: # }
40 9 { color: 255 255 0 0 } graphic: # }
40 10 { color: 255 255 0 0 } graphic: # }
40 11 { color: 255 255 0 0 } graphic: # }
40 12 { color: 255 255 0 0 } graphic: # }
40 13 { color: 255 255 0 0 } graphic: # }
40 14 { color: 255 255 0 0 } graphic: # }
40 15 { color: 255 255 0 0 } graphic: # }
40 16 { color: 255 255 0 0 } graphic: # }
40 17 { color: 255 255 0 0 } graphic: # }
40 18 { color: 255 255 0 0 } graphic: # }
40 19 { color: 255 255 0 0 } graphic: # }
40 20 { color: 255 255 0 0 } graphic: # }
