Width: 41
Height: 21
0 0 { color: 255 0 0 255 } graphic: # }
0 1 { color: 255 0 0 255 } graphic: # }
0 2 { color: 255 0 0 255 } graphic: # }
0 3 { color: 255 0 0 255 } graphic: # }
0 4 { color: 255 0 0 255 } graphic: # }
0 5 { color: 255 0 0 255 } graphic: # }
0 6 { color: 255 0 0 255 } graphic: # }
0 7 { color: 255 0 0 255 } graphic: # }
0 8 { color: 255 0 0 255 } graphic: # }
0 9 { color: 255 0 0 255 } graphic: # }
0 10 { color: 255 0 0 255 } graphic: # }
0 11 { color: 255 0 0 255 } graphic: # }
0 12 { color: 255 0 0 255 } graphic: # }
0 13 { color: 255 0 0 255 } graphic: # }
0 14 { color: 255 0 0 255 } graphic: # }
0 15 { color: 255 0 0 255 } graphic: # }
0 16 { color: 255 0 0 255 } graphic: # }
0 17 { color: 255 0 0 255 } graphic: # }
0 18 { color: 255 0 0 255 } graphic: # }
0 19 { color: 255 0 0 255 } graphic: # }
0 20 { color: 255 0 0 255 } graphic: # }
1 0 { color: 255 0 0 255 } graphic: # }
1 4 { color: 255 0 0 255 } graphic: # }
1 20 { color: 255 0 0 255 } graphic: # }
2 0 { color: 255 0 0 255 } graphic: # }
2 2 { color: 255 255 255 255 } graphic: < }
2 4 { color: 255 0 0 255 } graphic: # }
2 13 { color: 255 0 255 0 } graphic: * }
2 20 { color: 255 0 0 255 } graphic: # }
3 0 { color: 255 0 0 255 } graphic: # }
3 4 { color: 255 0 0 255 } graphic: # }
3 8 { color: 255 0 0 255 } graphic: # }
3 9 { color: 255 0 0 255 } graphic: # }
3 17 { color: 255 0 0 255 } graphic: # }
3 18 { color: 255 0 0 255 } graphic: # }
3 20 { color: 255 0 0 255 } graphic: # }
4 0 { color: 255 0 0 255 } graphic: # }
4 2 { color: 255 255 255 255 } graphic: @ }
4 4 { color: 255 0 0 255 } graphic: # }
4 8 { color: 255 0 0 255 } graphic: # }
4 9 { color: 255 0 0 255 } graphic: # }
4 10 { color: 255 0 0 255 } graphic: # }
4 15 { color: 255 0 255 0 } graphic: * }
4 16 { color: 255 0 0 255 } graphic: # }
4 17 { color: 255 0 0 255 } graphic: # }
4 18 { color: 255 0 0 255 } graphic: # }
4 20 { color: 255 0 0 255 } graphic: # }
5 0 { color: 255 0 0 255 } graphic: # }
5 4 { color: 255 0 0 255 } graphic: # }
5 6 { color: 255 0 0 255 } graphic: # }
5 7 { color: 255 0 0 255 } graphic: # }
5 8 { color: 255 0 0 255 } graphic: # }
5 10 { color: 255 0 0 255 } graphic: # }
5 16 { color: 255 0 0 255 } graphic: # }
5 18 { color: 255 0 0 255 } graphic: # }
5 20 { color: 255 0 0 255 } graphic: # }
6 0 { color: 255 0 0 255 } graphic: # }
6 1 { color: 255 0 0 255 } graphic: # }
6 3 { color: 255 0 0 255 } graphic: # }
6 4 { color: 255 0 0 255 } graphic: # }
6 7 { color: 255 0 0 255 } graphic: # }
6 8 { color: 255 0 0 255 } graphic: # }
6 10 { color: 255 0 0 255 } graphic: # }
6 11 { color: 255 0 0 255 } graphic: # }
6 13 { color: 255 0 0 255 } graphic: # }
6 14 { color: 255 0 0 255 } graphic: # }
6 15 { color: 255 0 0 255 } graphic: # }
6 16 { color: 255 0 0 255 } graphic: # }
6 18 { color: 255 0 0 255 } graphic: # }
6 20 { color: 255 0 0 255 } graphic: # }
7 0 { color: 255 0 0 255 } graphic: # }
7 4 { color: 255 0 0 255 } graphic: # }
7 8 { color: 255 0 0 255 } graphic: # }
7 11 { color: 255 0 0 255 } graphic: # }
7 12 { color: 255 0 0 255 } graphic: # }
7 13 { color: 255 0 0 255 } graphic: # }
7 18 { color: 255 0 0 255 } graphic: # }
7 20 { color: 255 0 0 255 } graphic: # }
8 0 { color: 255 0 0 255 } graphic: # }
8 4 { color: 255 0 0 255 } graphic: # }
8 8 { color: 255 0 0 255 } graphic: # }
8 18 { color: 255 0 0 255 } graphic: # }
8 20 { color: 255 0 0 255 } graphic: # }
9 0 { color: 255 0 0 255 } graphic: # }
9 2 { color: 255 0 0 255 } graphic: # }
9 4 { color: 255 0 0 255 } graphic: # }
9 6 { color: 255 0 255 0 } graphic: * }
9 8 { color: 255 0 0 255 } graphic: # }
9 9 { color: 255 0 0 255 } graphic: # }
9 10 { color: 255 0 0 255 } graphic: # }
9 18 { color: 255 0 0 255 } graphic: # }
9 20 { color: 255 0 0 255 } graphic: # }
10 0 { color: 255 0 0 255 } graphic: # }
10 2 { color: 255 0 0 255 } graphic: # }
10 4 { color: 255 0 0 255 } graphic: # }
10 10 { color: 255 0 0 255 } graphic: # }
10 17 { color: 255 0 0 255 } graphic: # }
10 18 { color: 255 0 0 255 } graphic: # }
10 20 { color: 255 0 0 255 } graphic: # }
11 0 { color: 255 0 0 255 } graphic: # }
11 2 { color: 255 0 0 255 } graphic: # }
11 3 { color: 255 255 255 0 } graphic: $ }
11 4 { color: 255 0 0 255 } graphic: # }
11 5 { color: 255 0 0 255 } graphic: # }
11 6 { color: 255 0 0 255 } graphic: # }
11 10 { color: 255 0 0 255 } graphic: # }
11 11 { color: 255 0 0 255 } graphic: # }
11 12 { color: 255 0 0 255 } graphic: # }
11 17 { color: 255 0 0 255 } graphic: # }
11 20 { color: 255 0 0 255 } graphic: # }
12 0 { color: 255 0 0 255 } graphic: # }
12 2 { color: 255 0 0 255 } graphic: # }
12 4 { color: 255 0 0 255 } graphic: # }
12 5 { color: 255 255 255 0 } graphic: X }
12 6 { color: 255 0 0 255 } graphic: # }
12 7 { color: 255 0 0 255 } graphic: # }
12 8 { color: 255 0 0 255 } graphic: # }
12 11 { color: 255 255 255 0 } graphic: $ }
12 12 { color: 255 0 0 255 } graphic: # }
12 17 { color: 255 0 0 255 } graphic: # }
12 20 { color: 255 0 0 255 } graphic: # }
13 0 { color: 255 0 0 255 } graphic: # }
13 2 { color: 255 0 0 255 } graphic: # }
13 3 { color: 255 255 255 0 } graphic: X }
13 4 { color: 255 0 0 255 } graphic: # }
13 8 { color: 255 0 0 255 } graphic: # }
13 12 { color: 255 0 0 255 } graphic: # }
13 17 { color: 255 0 0 255 } graphic: # }
13 19 { color: 255 0 255 0 } graphic: * }
13 20 { color: 255 0 0 255 } graphic: # }
14 0 { color: 255 0 0 255 } graphic: # }
14 2 { color: 255 0 0 255 } graphic: # }
14 3 { color: 255 0 0 255 } graphic: # }
14 4 { color: 255 0 0 255 } graphic: # }
14 8 { color: 255 0 0 255 } graphic: # }
14 9 { color: 255 0 0 255 } graphic: # }
14 12 { color: 255 0 0 255 } graphic: # }
14 17 { color: 255 0 0 255 } graphic: # }
14 20 { color: 255 0 0 255 } graphic: # }
15 0 { color: 255 0 0 255 } graphic: # }
15 4 { color: 255 0 0 255 } graphic: # }
15 9 { color: 255 0 0 255 } graphic: # }
15 10 { color: 255 0 0 255 } graphic: # }
15 12 { color: 255 0 0 255 } graphic: # }
15 13 { color: 255 0 0 255 } graphic: # }
15 16 { color: 255 0 0 255 } graphic: # }
15 17 { color: 255 0 0 255 } graphic: # }
15 20 { color: 255 0 0 255 } graphic: # }
16 0 { color: 255 0 0 255 } graphic: # }
16 4 { color: 255 0 0 255 } graphic: # }
16 13 { color: 255 0 0 255 } graphic: # }
16 14 { color: 255 0 0 255 } graphic: # }
16 15 { color: 255 0 0 255 } graphic: # }
16 16 { color: 255 0 0 255 } graphic: # }
16 18 { color: 255 255 0 0 } graphic: E }
16 20 { color: 255 0 0 255 } graphic: # }
17 0 { color: 255 0 0 255 } graphic: # }
17 4 { color: 255 0 0 255 } graphic: # }
17 20 { color: 255 0 0 255 } graphic: # }
18 0 { color: 255 0 0 255 } graphic: # }
18 4 { color: 255 0 0 255 } graphic: # }
18 9 { color: 255 0 0 255 } graphic: # }
18 10 { color: 255 0 0 255 } graphic: # }
18 11 { color: 255 0 0 255 } graphic: # }
18 20 { color: 255 0 0 255 } graphic: # }
19 0 { color: 255 0 0 255 } graphic: # }
19 1 { color: 255 0 0 255 } graphic: # }
19 2 { color: 255 0 0 255 } graphic: # }
19 4 { color: 255 0 0 255 } graphic: # }
19 5 { color: 255 0 0 255 } graphic: # }
19 9 { color: 255 0 0 255 } graphic: # }
19 11 { color: 255 0 0 255 } graphic: # }
19 12 { color: 255 0 0 255 } graphic: # }
19 14 { color: 255 0 255 0 } graphic: * }
19 17 { color: 255 0 0 255 } graphic: # }
19 18 { color: 255 0 0 255 } graphic: # }
19 20 { color: 255 0 0 255 } graphic: # }
20 0 { color: 255 0 0 255 } graphic: # }
20 2 { color: 255 0 0 255 } graphic: # }
20 4 { color: 255 0 0 255 } graphic: # }
20 5 { color: 255 0 0 255 } graphic: # }
20 9 { color: 255 0 0 255 } graphic: # }
20 12 { color: 255 0 0 255 } graphic: # }
20 13 { color: 255 0 0 255 } graphic: # }
20 14 { color: 255 0 0 255 } graphic: # }
20 16 { color: 255 0 0 255 } graphic: # }
20 17 { color: 255 0 0 255 } graphic: # }
20 18 { color: 255 0 0 255 } graphic: # }
20 20 { color: 255 0 0 255 } graphic: # }
21 0 { color: 255 0 0 255 } graphic: # }
21 2 { color: 255 0 0 255 } graphic: # }
21 4 { color: 255 0 0 255 } graphic: # }
21 5 { color: 255 0 0 255 } graphic: # }
21 9 { color: 255 0 0 255 } graphic: # }
21 14 { color: 255 0 0 255 } graphic: # }
21 15 { color: 255 0 0 255 } graphic: # }
21 18 { color: 255 0 0 255 } graphic: # }
21 20 { color: 255 0 0 255 } graphic: # }
22 0 { color: 255 0 0 255 } graphic: # }
22 2 { color: 255 0 0 255 } graphic: # }
22 4 { color: 255 0 0 255 } graphic: # }
22 5 { color: 255 0 0 255 } graphic: # }
22 6 { color: 255 0 0 255 } graphic: # }
22 7 { color: 255 0 0 255 } graphic: # }
22 9 { color: 255 0 0 255 } graphic: # }
22 17 { color: 255 0 0 255 } graphic: # }
22 18 { color: 255 0 0 255 } graphic: # }
22 20 { color: 255 0 0 255 } graphic: # }
23 0 { color: 255 0 0 255 } graphic: # }
23 1 { color: 255 0 255 0 } graphic: * }
23 2 { color: 255 0 0 255 } graphic: # }
23 7 { color: 255 0 0 255 } graphic: # }
23 9 { color: 255 0 0 255 } graphic: # }
23 10 { color: 255 0 0 255 } graphic: # }
23 17 { color: 255 0 0 255 } graphic: # }
23 20 { color: 255 0 0 255 } graphic: # }
24 0 { color: 255 0 0 255 } graphic: # }
24 2 { color: 255 0 0 255 } graphic: # }
24 6 { color: 255 0 255 0 } graphic: * }
24 7 { color: 255 0 0 255 } graphic: # }
24 10 { color: 255 0 0 255 } graphic: # }
24 15 { color: 255 0 0 255 } graphic: # }
24 16 { color: 255 0 0 255 } graphic: # }
24 17 { color: 255 0 0 255 } graphic: # }
24 20 { color: 255 0 0 255 } graphic: # }
25 0 { color: 255 0 0 255 } graphic: # }
25 2 { color: 255 0 0 255 } graphic: # }
25 3 { color: 255 0 0 255 } graphic: # }
25 4 { color: 255 0 0 255 } graphic: # }
25 7 { color: 255 0 0 255 } graphic: # }
25 10 { color: 255 0 0 255 } graphic: # }
25 11 { color: 255 0 0 255 } graphic: # }
25 15 { color: 255 0 0 255 } graphic: # }
25 16 { color: 255 255 255 0 } graphic: $ }
25 20 { color: 255 0 0 255 } graphic: # }
26 0 { color: 255 0 0 255 } graphic: # }
26 4 { color: 255 0 0 255 } graphic: # }
26 7 { color: 255 0 0 255 } graphic: # }
26 11 { color: 255 0 0 255 } graphic: # }
26 12 { color: 255 0 0 255 } graphic: # }
26 15 { color: 255 0 0 255 } graphic: # }
26 20 { color: 255 0 0 255 } graphic: # }
27 0 { color: 255 0 0 255 } graphic: # }
27 6 { color: 255 0 0 255 } graphic: # }
27 7 { color: 255 0 0 255 } graphic: # }
27 12 { color: 255 0 0 255 } graphic: # }
27 15 { color: 255 0 0 255 } graphic: # }
27 20 { color: 255 0 0 255 } graphic: # }
28 0 { color: 255 0 0 255 } graphic: # }
28 6 { color: 255 0 0 255 } graphic: # }
28 12 { color: 255 0 0 255 } graphic: # }
28 13 { color: 255 0 0 255 } graphic: # }
28 15 { color: 255 0 0 255 } graphic: # }
28 20 { color: 255 0 0 255 } graphic: # }
29 0 { color: 255 0 0 255 } graphic: # }
29 1 { color: 255 0 0 255 } graphic: # }
29 2 { color: 255 0 0 255 } graphic: # }
29 6 { color: 255 0 0 255 } graphic: # }
29 13 { color: 255 0 0 255 } graphic: # }
29 15 { color: 255 0 0 255 } graphic: # }
29 18 { color: 255 0 255 0 } graphic: * }
29 20 { color: 255 0 0 255 } graphic: # }
30 0 { color: 255 0 0 255 } graphic: # }
30 1 { color: 255 255 255 0 } graphic: $ }
30 4 { color: 255 0 0 255 } graphic: # }
30 5 { color: 255 0 0 255 } graphic: # }
30 6 { color: 255 0 0 255 } graphic: # }
30 13 { color: 255 0 0 255 } graphic: # }
30 15 { color: 255 0 0 255 } graphic: # }
30 20 { color: 255 0 0 255 } graphic: # }
31 0 { color: 255 0 0 255 } graphic: # }
31 4 { color: 255 0 0 255 } graphic: # }
31 5 { color: 255 0 0 255 } graphic: # }
31 8 { color: 255 0 0 255 } graphic: # }
31 9 { color: 255 0 0 255 } graphic: # }
31 13 { color: 255 0 0 255 } graphic: # }
31 15 { color: 255 0 0 255 } graphic: # }
31 20 { color: 255 0 0 255 } graphic: # }
32 0 { color: 255 0 0 255 } graphic: # }
32 3 { color: 255 0 0 255 } graphic: # }
32 4 { color: 255 0 0 255 } graphic: # }
32 8 { color: 255 255 255 0 } graphic: $ }
32 9 { color: 255 0 0 255 } graphic: # }
32 12 { color: 255 0 0 255 } graphic: # }
32 13 { color: 255 0 0 255 } graphic: # }
32 15 { color: 255 0 0 255 } graphic: # }
32 20 { color: 255 0 0 255 } graphic: # }
33 0 { color: 255 0 0 255 } graphic: # }
33 3 { color: 255 0 0 255 } graphic: # }
33 4 { color: 255 0 0 255 } graphic: # }
33 11 { color: 255 0 0 255 } graphic: # }
33 12 { color: 255 0 0 255 } graphic: # }
33 14 { color: 255 0 0 255 } graphic: # }
33 15 { color: 255 0 0 255 } graphic: # }
33 20 { color: 255 0 0 255 } graphic: # }
34 0 { color: 255 0 0 255 } graphic: # }
34 1 { color: 255 0 0 255 } graphic: # }
34 3 { color: 255 0 0 255 } graphic: # }
34 4 { color: 255 0 0 255 } graphic: # }
34 11 { color: 255 0 0 255 } graphic: # }
34 14 { color: 255 0 0 255 } graphic: # }
34 15 { color: 255 255 255 0 } graphic: M }
34 20 { color: 255 0 0 255 } graphic: # }
35 0 { color: 255 0 0 255 } graphic: # }
35 1 { color: 255 0 0 255 } graphic: # }
35 3 { color: 255 0 0 255 } graphic: # }
35 4 { color: 255 0 0 255 } graphic: # }
35 6 { color: 255 255 0 0 } graphic: E }
35 10 { color: 255 0 0 255 } graphic: # }
35 11 { color: 255 0 0 255 } graphic: # }
35 14 { color: 255 0 0 255 } graphic: # }
35 15 { color: 255 0 0 255 } graphic: # }
35 20 { color: 255 0 0 255 } graphic: # }
36 0 { color: 255 0 0 255 } graphic: # }
36 1 { color: 255 0 0 255 } graphic: # }
36 3 { color: 255 0 0 255 } graphic: # }
36 4 { color: 255 0 0 255 } graphic: # }
36 10 { color: 255 0 0 255 } graphic: # }
36 15 { color: 255 0 0 255 } graphic: # }
36 18 { color: 255 255 255 255 } graphic: > }
36 20 { color: 255 0 0 255 } graphic: # }
37 0 { color: 255 0 0 255 } graphic: # }
37 1 { color: 255 0 0 255 } graphic: # }
37 4 { color: 255 0 0 255 } graphic: # }
37 10 { color: 255 0 0 255 } graphic: # }
37 15 { color: 255 0 0 255 } graphic: # }
37 16 { color: 255 0 0 255 } graphic: # }
37 20 { color: 255 0 0 255 } graphic: # }
38 0 { color: 255 0 0 255 } graphic: # }
38 1 { color: 255 0 0 255 } graphic: # }
38 7 { color: 255 0 255 0 } graphic: * }
38 9 { color: 255 0 0 255 } graphic: # }
38 10 { color: 255 0 0 255 } graphic: # }
38 16 { color: 255 0 0 255 } graphic: # }
38 20 { color: 255 0 0 255 } graphic: # }
39 0 { color: 255 0 0 255 } graphic: # }
39 1 { color: 255 0 0 255 } graphic: # }
39 4 { color: 255 0 0 255 } graphic: # }
39 9 { color: 255 0 0 255 } graphic: # }
39 16 { color: 255 0 0 255 } graphic: # }
39 20 { color: 255 0 0 255 } graphic: # }
40 0 { color: 255 0 0 255 } graphic: # }
40 1 { color: 255 0 0 255 } graphic: # }
40 2 { color: 255 0 0 255 } graphic: # }
40 3 { color: 255 0 0 255 } graphic: # }
40 4 { color: 255 0 0 255 } graphic: # }
40 5 { color: 255 0 0 255 } graphic: # }
40 6 { color: 255 0 0 255 } graphic: # }
40 7 { color: 255 0 0 255 } graphic: # }
40 8 { color: 255 0 0 255 } graphic: # }
40 9 { color: 255 0 0 255 } graphic: # }
40 10 { color: 255 0 0 255 } graphic: # }
40 11 { color: 255 0 0 255 } graphic: # }
40 12 { color: 255 0 0 255 } graphic: # }
40 13 { color: 255 0 0 255 } graphic: # }
40 14 { color: 255 0 0 255 } graphic: # }
40 15 { color: 255 0 0 255 } graphic: # }
40 16 { color: 255 0 0 255 } graphic: # }
40 17 { color: 255 0 0 255 } graphic: # }
40 18 { color: 255 0 0 255 } graphic: # }
40 19 { color: 255 0 0 255 } graphic: # }
40 20 { color: 255 0 0 255 } graphic: # }
